# atm-management-system

./: README.md  pom.xml
src/main/java/com/golu/atm/: AtmApplication.java
src/main/java/com/golu/atm/controller/: ATMController.java
src/main/java/com/golu/atm/model/: Account.java  Bank.java  Customer.java  Transaction.java
src/main/java/com/golu/atm/repository/: BankRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/golu/atm/service/: ATMService.java
src/main/resources/: application.properties
src/test/java/com/golu/atm/: AtmApplicationTests.java
